<section class="block-plan container">

    <div class="plan">

        <div class="card card--secondary">

            <header class="card__header"> 

                <span class="plan__introduction">

                    <span class="plan__name">اقتصادی</span>

                    <span class="badge badge--secondary">15% OFF</span>

                </span>

                <span class="plan__price">390.000</span>

                <span class="plan__billing">ماهانه / تومان</span>

                <span class="plan__description">سرویس ماشین های کلاسیک</span>

            </header>

            <div class="card__body">

                <ul class="list list--tick">

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                </ul>

                <button class="btn btn--block btn--secondary">ثبت سفارش</button>

            </div>

        </div>

    </div>

    <div class="plan plan--scale">

        <div class="card card--primary">

            <header class="card__header"> 

                <span class="plan__introduction">

                    <span class="plan__name">اقتصادی</span>

                    <span class="badge badge--primary">15% OFF</span>

                </span>

                <span class="plan__price">390.000</span>

                <span class="plan__billing">ماهانه / تومان</span>

                <span class="plan__description">سرویس ماشین های کلاسیک</span>

            </header>

            <div class="card__body">

                <ul class="list list--tick">

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                </ul>

                <button class="btn btn--block btn--primary">ثبت سفارش</button>

            </div>

        </div>

    </div>

    <div class="plan">

        <div class="card card--secondary">

            <header class="card__header"> 

                <span class="plan__introduction">

                    <span class="plan__name">اقتصادی</span>

                    <span class="badge badge--secondary">15% OFF</span>

                </span>

                <span class="plan__price">390.000</span>

                <span class="plan__billing">ماهانه / تومان</span>

                <span class="plan__description">سرویس ماشین های کلاسیک</span>

            </header>

            <div class="card__body">

                <ul class="list list--tick">

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                    <li class="list__item">کیفیت معمولی</li>

                    <li class="list__item">کیفیت خوب</li>

                </ul>

                <button class="btn btn--block btn--secondary">ثبت سفارش</button>

            </div>

        </div>

    </div>

</section>