<!DOCTYPE html>

<html lang="fa" dir="rtl">

    <head>

        <title>Ehsan web</title>

        <link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

        <link rel="stylesheet" href="../css/style.css">

        <link rel= "stylesheet" href="../css/foont.css">

        <link rel="icon" type="image/png" href="../images/download.png">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <meta charset="utf-8">

        <meta name="description" content="سایت احسان وب خوش آمدید">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

      <header class="main-header">

        <nav class="nav container">
    
            <a href="#">
    
                <img src="../images/logo (2).png" alt="logo">
    
            </a>
    
            <div class="nav__toggler">

                <div class="bar bar-one"></div>

                <div class="bar bar-two"></div>

                <div class="bar bar-three"></div>

            </div>
    
            <ul class="list nav__list">
    
                <li class="nav__items"><a href="#">پشتیبانی</a></li>                    
    
                <li class="nav__items"><a href="#">خدمات کسب و کار ها</a></li>
    
                <li class="nav__items"><a href="#">فرصت های شغلی</a></li>
    
                <li class="nav__items"><a href="#">وبلاگ</a></li>
    
                <li class="nav__items crd">
                    
                <a href="#" class="btn btn--primary">دانلود تپسی</a>
            
                </li>
    
            </ul>
            
        </nav>
    
    </header>

    <section class="hero-section">

      <picture>
        
      <img alt="banner" src="../images/baner.jpg" class="banner-img">
        
      <source srcset="https://tapsi.ir/images/home/banner.webp" type="image/webp" media="(min-width: 768px)">
  
      <source srcset="https://tapsi.ir/images/home/banner.jpg" type="image/jpg" media="(min-width: 768px)">
  
      <source srcset="https://tapsi.ir/images/home/banner-mobile.webp" type="image/webp" media="(max-width: 768px)">
  
      <source srcset="https://tapsi.ir/images/home/banner-mobile.jpg" type="image/jpg" media="(max-width: 768px)">

    </picture>
    
    <picture class="hero-phone">

        <source srcset="https://tapsi.ir/images/home/mockup-phone.webp" type="image/webp" media="(min-width:1024px)">

        <source srcset="https://tapsi.ir/images/home/mockup-phone.png" type="image/png" media="(min-width:1024px)">

        <span class="banner-phone"><img src="../images/mockup-phone.png" alt="mockup phone" class="mockup-phone"></span>

    </picture>

    <div class="hero-wrapper">
  
      <div class="intro-btn">
  
          <h2>تپسی</h2>
  
          <h3>اپلیکیشن درخواست خودرو و ماشین</h3>
  
            <div class="intro-wrapper">
  
              <div class="intro-btn__passenger">
  
                <i class="fa fa-download intro__icons"></i>
    
                دانلود اپلیکیشن مسافران
  
              </div>
  
              <div class="intro-btn__passenger">
                
                <i class="fa fa-chrome intro__icons"></i>
  
                وب اپلیکیشن مسافران
  
              </div>
    
              <div class="intro-btn__passenger passenger">
                
                <i class="fa fa-download intro__icons"></i>
  
                دانلود اپلیکیشن رانندگان
                
              </div>
    
              <div class="intro-btn__passenger passenger">
                
                <i class="fa fa-car intro__icons"></i>
  
                ثبت نام راننده
                
              </div>
  
            </div>
              
      </div>
  
  </section>

      <section class="services container" data-aos="fade-up" data-aos-duration="1500">

        <h2 class="services__title">سرویس های تپسی</h2>

        <nav class="services__tabs">

          <div class="nav nav-tab" id="nav-tab" role="tablist">

            <div class="fade-edge-left"></div>

            <div class="fade-edge-right"></div>

            <a class="tab" id="nav-classic-tab"><img src="https://tapsi.ir/images/home/cc-classic.png">

              <p>تپسی کلاسیک</p>

            </a>

            <a class="tab" id="nav-tel-tab"><img src="https://tapsi.ir/images/home/cc-tel.png">

              <p>تپسی تلفنی</p>

            </a>

            <a class="tab" id="nav-line-tab"><img src="https://tapsi.ir/images/home/cc-line.png">

              <p>تپسی لاین</p>

            </a>

            <a class="tab" id="nav-motopeyk-tab"><img src="https://tapsi.ir/images/home/cc-motopeyk.png">

              <p>موتوپیک</p>

            </a>

            <a class="tab" id="nav-autopeyk-tab"><img src="https://tapsi.ir/images/home/cc-autopeyk.png">

              <p>اتوپیک</p>

            </a>

            <a class="tab" id="nav-plus-tab"><img src="https://tapsi.ir/images/home/cc-plus.png">

              <p>تپسی پلاس</p>

            </a>

            <a class="tab" id="nav-hamyar-tab"><img src="https://tapsi.ir/images/home/cc-hamyar.png">

              <p>همیار</p>

            </a>

          </div>

        </nav>

      </section>

            <section class="feature container" style="direction:rtl">
        
                <div class="feature__image">
        
                    <img src="../images/i-mac-1.png">
                
                </div>
    
                <div class="feature__detail">
        
                <h2 class="feature__title">خدمات تپسی برای کسب وکارها</h2>
    
                <p class="feature__text">

                    پنل سازمانی تپسی، یک سامانه تحت وب است که به سادگی امکان درخواست هم‌زمان تعداد نامحدودی خودرو و پیک را برای کسب‌وکارها و سازمان‌ها فراهم می‌کند. و با استفاده از آن می‌توانید ماموریت های درون‌شهری و ارسال


                </p>
            
                <p class="feature__text2">  اطلاعات بیشتر سرویس سازمانی >  </p>

                <button class="btn btn--primary">ورود و ثبت نام سازمانی</button>
    
            </section>           

            <section class="feature container" style="direction:ltr;">

                <div class="feature__image">

                    <img src="../images/macbook.png">

                </div>

                <div class="feature__detail" style="direction:rtl">

                    <h2 class="feature__title">خرید کد اعتبار تپسی</h2>

                    <p class="feature__text">
            
                        کد اعتبار تپسی امکان استفاده از تخفیف یک تا ده درصدی سفر با تپسی را برای کاربران، کسب و کارها و سازمان‌ها فراهم می‌کند. تنها با صرف چند دقیقه می‌توانید این کد را تهیه کنید تا هزینه سفرهایتان با تپسی را کاهش دهید یا آن را در اختیار کارکنان و مشتریانتان بگذارید.
            
                    </p>

                    <button class="btn btn--primary">خرید کد اعتبار و تخفیف</button>

                </div>

            </section>

            <h2 class="block-title container">تعرفه های ویژه مشتریان</h2>

    <section class="block-plan container plan-block">

      <div class="plan">
  
          <div class="card card--secondary">
  
              <header class="card__header"> 
  
                  <span class="plan__introduction">
  
                      <span class="plan__name">اقتصادی</span>
  
                      <span class="badge badge--secondary">15% OFF</span>
  
                  </span>
  
                  <span class="plan__price">390.000</span>
  
                  <span class="plan__billing">ماهانه / تومان</span>
  
                  <span class="plan__description">سرویس ماشین های کلاسیک</span>
  
              </header>
  
              <div class="card__body">
  
                  <ul class="list list--tick">
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                  </ul>
  
                  <button class="btn btn--block btn--secondary">ثبت سفارش</button>
  
              </div>
  
          </div>
  
      </div>
  
      <div class="plan plan--scale">
  
          <div class="card card--primary">
  
              <header class="card__header"> 
  
                  <span class="plan__introduction">
  
                      <span class="plan__name">اقتصادی</span>
  
                      <span class="badge badge--primary">15% OFF</span>
  
                  </span>
  
                  <span class="plan__price">390.000</span>
  
                  <span class="plan__billing">ماهانه / تومان</span>
  
                  <span class="plan__description">سرویس ماشین های کلاسیک</span>
  
              </header>
  
              <div class="card__body">
  
                  <ul class="list list--tick">
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                  </ul>
  
                  <button class="btn btn--block btn--primary">ثبت سفارش</button>
  
              </div>
  
          </div>
  
      </div>
  
      <div class="plan">
  
          <div class="card card--secondary">
  
              <header class="card__header"> 
  
                  <span class="plan__introduction">
  
                      <span class="plan__name">اقتصادی</span>
  
                      <span class="badge badge--secondary">15% OFF</span>
  
                  </span>
  
                  <span class="plan__price">390.000</span>
  
                  <span class="plan__billing">ماهانه / تومان</span>
  
                  <span class="plan__description">سرویس ماشین های کلاسیک</span>
  
              </header>
  
              <div class="card__body">
  
                  <ul class="list list--tick">
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                      <li class="list__item">کیفیت معمولی</li>
  
                      <li class="list__item">کیفیت خوب</li>
  
                  </ul>
  
                  <button class="btn btn--block btn--secondary">ثبت سفارش</button>
  
              </div>
  
          </div>
  
      </div>
  
  </section>

<div class="all-section">

  <h2 class="travel__heading container">جوایز راننده برتر</h2>

    <section class="travel-content container">
    
        <div class="travel-section">

            <div class="travel__image">

                <img src="../images/poll-khajo.jpg">

            
                <div class="travel__detail">

                    <div class="travel__header">

                        <span class="badge badge--primary travel__badge">ویژه</span>

                        <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>

                    </div>

                    <h4 class="travel__title">سفر به قلب اصفهان</h4>

                    <div class="travel__avatar">

                        <img src="../images/avatar-1.jpg">

                        <img src="../images/avatar-2.jpeg">

                        <img src="../images/avatar-3.jpg">

                        <div class="avatar__hidden">+10</div>

                        <span class="avatar-text">پیشنهاد</span>

                    </div>

                    <div class="travel__icons">

                        <div class="travel__icon">
    
                            <i class="fa fa-heart"></i>
    
                            <span>7</span>
    
                            <i class="fa fa-eye"></i>
    
                            <span>33</span>
    
                        </div>
    
                        <div class="travel__icon">
    
                            <i class="fa fa-edit"></i>
    
                            <i class="fa fa-trash"></i>
    
                        </div>
    
                    </div>

                </div>
                
            </div>

        </div>


        <div class="travel-section">

            <div class="travel__image">

                <img src="../images/meydan-emem.jpg">

            
                <div class="travel__detail">

                    <div class="travel__header">

                        <span class="badge badge--primary travel__badge">ویژه</span>

                        <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>

                    </div>

                    <h4 class="travel__title">سفر به قلب اصفهان</h4>

                    <div class="travel__avatar">

                        <img src="../images/avatar-1.jpg">

                        <img src="../images/avatar-2.jpeg">

                        <img src="../images/avatar-3.jpg">

                        <div class="avatar__hidden">+10</div>

                        <span class="avatar-text">پیشنهاد</span>

                    </div>

                    <div class="travel__icons">

                        <div class="travel__icon">
    
                            <i class="fa fa-heart"></i>
    
                            <span>7</span>
    
                            <i class="fa fa-eye"></i>
    
                            <span>33</span>
    
                        </div>
    
                        <div class="travel__icon">
    
                            <i class="fa fa-edit"></i>
    
                            <i class="fa fa-trash"></i>
    
                        </div>
    
                    </div>

                </div>
                
            </div>

        </div>


        <div class="travel__image">

            <img src="../images/بهترین_زمان_سفر_به_اصفهان_اتاقک_-7-min.jpg">

            <div class="travel__detail">

                <div class="travel__header">

                    <span class="badge badge--primary travel__badge">ویژه</span>

                    <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>

                </div>

                <h4 class="travel__title">سفر به قلب اصفهان</h4>

                <div class="travel__avatar">

                    <img src="../images/avatar-1.jpg">

                    <img src="../images/avatar-2.jpeg">

                    <img src="../images/avatar-3.jpg">

                    <div class="avatar__hidden">+10</div>

                    <span class="avatar-text">پیشنهاد</span>

                </div>

                <div class="travel__icons">

                    <div class="travel__icon">

                        <i class="fa fa-heart"></i>

                        <span>7</span>

                        <i class="fa fa-eye"></i>

                        <span>33</span>

                    </div>

                    <div class="travel__icon">

                        <i class="fa fa-edit"></i>

                        <i class="fa fa-trash"></i>

                    </div>

                </div>

            </div>    

        </div>

        <div class="travel__image">

            <img src="../images/3409009.jpg">

            <div class="travel__detail">

                <div class="travel__header">

                    <span class="badge badge--primary travel__badge">ویژه</span>

                    <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>

                </div>

                <h4 class="travel__title">سفر به قلب اصفهان</h4>

                <div class="travel__avatar">

                    <img src="../images/avatar-1.jpg">

                    <img src="../images/avatar-2.jpeg">

                    <img src="../images/avatar-3.jpg">

                    <div class="avatar__hidden">+10</div>
                    
                    <span class="avatar-text">پیشنهاد</span>

                </div>

                <div class="travel__icons">

                    <div class="travel__icon">

                        <i class="fa fa-heart"></i>

                        <span>7</span>

                        <i class="fa fa-eye"></i>

                        <span>33</span>

                    </div>

                    <div class="travel__icon">

                        <i class="fa fa-edit"></i>

                        <i class="fa fa-trash"></i>

                    </div>

                </div>

            </div>

        </div>       


    </section>

</div>

  <section class="contact-us container">

    <div class="contact-us__icons ehsan" style="flex-direction:row; margin-top:0;">
    
        <div class="contact-us__social">

            <span class="icon-container">

                <img src="../images/linkedin.png">

            </span>

        </div>

        <div class="contact-us__social">

            <span class="icon-container">

                <img src="../images/telegram.png">

            </span>

        </div>

        <div class="contact-us__social">

            <span class="icon-container">

                <img src="../images/twitter.png">

            </span>

        </div>

    </div>

    <div class="contact-us__address">
    
        <div class="contact-us__icons space">

            <div class="icon-holder">

                <span class="address__icons">

                    <span class="bio__icons"> ehsan zare sharef@gmail.com</span>

                    <span class="icon-container">

                        <i class="fa fa-envelope-o icons"></i>

                    </span>
    
                </span>

            </div>

            <div class="icon-holder">

                <span class="address__icons">

                    <span class="bio__icons text-location">اصفهان،  خیابان فرایبورگ،  شرکت وب سازان</span>
 
                    <span class="icon-container">

                        <i class="fa fa-location-arrow icons" ></i>
                        
                    </span>

                </span>

            </div>

            <div class="icon-holder">

                <span class="address__icons">

                    <span class="bio__icons">0991 394 2458</span>

                    <span class="icon-container">

                        <i class="fa fa-phone icons"></i>
                    
                    </span>

                </span>

            </div>

            </div>

            </span>

            </div>            

    </div>

    <div class="contact-us__map">

        <a href="https://www.google.com/maps/@32.647273,51.6794955,13z" target="-blank"><img src="../images/maps.jpg" alt="maps.image" class="map-image"></a>
        
    </div>
    
    <div class="contact-us__form">

        <form action="#" method="post" class="form container">

        <h3 class="form__title">نظرات شما</h3>

        <input type="text" placeholder="موضوع" required class="form__input" > 

        <input type="email" placeholder="ایمیل شما" required dir="ltr" class="form__input" >

        <textarea class="form__textarea" placeholder="نظر شما" class="form__textarea"></textarea>

        <div class="div-submit">

        <input type="submit" value="ارسال" class="form__submit btn btn--primary ">     

        </form>

    </div>

</section>

<section class="box container">

    <form class="box__form">

    <div class="select-type">

        <h2 class="select__title">انتخاب جنسیت</h2>

        <div class="select-control">

            <label for="type-A">مرد</label>

            <input type="radio" name="gender" id="type-A" class="select">

        </div>

        <div class="select-control">

            <label for="type-B">زن</label>

            <input type="radio" name="gender" id="type-B" class="select">

        </div>

    </div>

    </form>

</section>

  <footer class="main-footer">

    <div class="footer footer-section">

        <div class="footer__items">

            <a href="#"><h5 class="header-5"> تپسی </h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#">لوگو و هویت سازمانی</a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> مسافران </h5></a>

            <a href="#"> دانلود اپ مسافر </a>

            <a href="#"> نسخه وب تپسی</a>

            <a href="#"> پرسش های متداول </a>

            <a href="#"> باشگاه مشتریان </a>
        
        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5">تپسی</h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#"> باشگاه مشتریان </a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> رانندگان </h5></a>

            <a href="#"> ثبت نام راننده تاکسی</a>

            <a href="#"> دانلود اپ مسافر</a>

            <a href="#"> پرسش های متداول </a>

            <a href="#"> باشگاه مشتریان </a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5">تپسی</h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#">لوگو و هویت سازمانی</a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> کسب و کارها </h5></a>

            <a href="#"> پنل سازمانی تپسی </a>

            <a href="#"> خرید کد اعتبار و تخفیف </a>

            <a href="#"> دریافت API </a>

            <a href="#"> شرایط و قوانین</a>
            
        </div>

        <div class="item-enemad enemad">

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

        </div>

    </div>

</footer>

    <script src="../js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <input type="radio">

    </body>

</html>