<section class="hero-section">

    <picture>

    <source srcset="https://tapsi.ir/images/home/banner.webp" type="image/webp" media="(min-width: 768px)">

    <source srcset="https://tapsi.ir/images/home/banner.jpg" type="image/jpg" media="(min-width: 768px)">

    <source srcset="https://tapsi.ir/images/home/banner-mobile.webp" type="image/webp" media="(max-width: 768px)">

    <source srcset="https://tapsi.ir/images/home/banner-mobile.jpg" type="image/jpg" media="(max-width: 768px)">

    <img alt="banner" src="https://tapsi.ir/images/home/banner.jpg" class="banner-img">
    
  </picture>

  <div class="hero-wrapper">

    <div class="intro-btn">

        <h2>تپسی</h2>

        <h3>اپلیکیشن درخواست خودرو و ماشین</h3>

          <div class="intro-wrapper">

            <div class="intro-btn__passenger">

              <i class="fa fa-download intro__icons"></i>
  
              دانلود اپلیکیشن مسافران

            </div>

            <div class="intro-btn__passenger">
              
              <i class="fa fa-chrome intro__icons"></i>

              وب اپلیکیشن مسافران

            </div>
  
            <div class="intro-btn__passenger passenger">
              
              <i class="fa fa-download intro__icons"></i>

              دانلود اپلیکیشن رانندگان
              
            </div>
  
            <div class="intro-btn__passenger passenger">
              
              <i class="fa fa-car intro__icons"></i>

              ثبت نام راننده
              
            </div>

          </div>
            
    </div>

</section>