        <section class="contact-us container">

            <div class="contact-us__icons ehsan" style="flex-direction:row; margin-top:0;">
            
                <div class="contact-us__social">

                    <span class="icon-container">
    
                        <img src="../images/linkedin.png">
    
                    </span>
    
                </div>
    
                <div class="contact-us__social">
    
                    <span class="icon-container">
    
                        <img src="../images/telegram.png">
    
                    </span>
    
                </div>
    
                <div class="contact-us__social">
    
                    <span class="icon-container">
    
                        <img src="../images/twitter.png">
    
                    </span>
    
                </div>

            </div>

            <div class="contact-us__address">
            
                <div class="contact-us__icons space">

                    <div class="icon-holder">
        
                        <span class="address__icons">
        
                            <span class="bio__icons"> ehsan zare sharef@gmail.com</span>
        
                            <span class="icon-container">
        
                                <i class="fa fa-envelope-o icons"></i>
        
                            </span>
            
                        </span>
        
                    </div>
        
                    <div class="icon-holder">
        
                        <span class="address__icons">
        
                            <span class="bio__icons text-location">اصفهان،  خیابان فرایبورگ،  شرکت وب سازان</span>
         
                            <span class="icon-container">
        
                                <i class="fa fa-location-arrow icons" ></i>
                                
                            </span>
        
                        </span>
        
                    </div>
        
                    <div class="icon-holder">
        
                        <span class="address__icons">
        
                            <span class="bio__icons">0991 394 2458</span>
        
                            <span class="icon-container">
        
                                <i class="fa fa-phone icons"></i>
                            
                            </span>
        
                        </span>
        
                    </div>
        
                    </div>
        
                    </span>
        
                    </div>            

            </div>

            <div class="contact-us__map">

                <a href="https://www.google.com/maps/@32.647273,51.6794955,13z" target="-blank"><img src="../images/maps.jpg" alt="maps.image" class="map-image"></a>
                
            </div>
            
            <div class="contact-us__form">

                <form action="#" method="post" class="form container">

                <h3 class="form__title">نظرات شما</h3>

                <input type="text" placeholder="موضوع" required class="form__input" > 

                <input type="email" placeholder="ایمیل شما" required dir="ltr" class="form__input" >

                <textarea class="form__textarea" placeholder="نظر شما" class="form__textarea"></textarea>

                <div class="div-submit">

                <input type="submit" value="ارسال" class="form__submit btn btn--primary ">     

                </form>

            </div>

        </section>