<header class="main-header">

    <nav class="nav container">

        <a href="#">

            <img src="../images/logo (2).png" alt="logo">

        </a>

        <div class="nav__toggler">
            <div class="bar bar-one"></div>
            <div class="bar bar-two"></div>
            <div class="bar bar-three"></div>
        </div>

        <ul class="list nav__list">

            <li class="nav__items"><a href="#">پشتیبانی</a></li>                    

            <li class="nav__items"><a href="#">خدمات کسب و کار ها</a></li>

            <li class="nav__items"><a href="#">فرصت های شغلی</a></li>

            <li class="nav__items"><a href="#">وبلاگ</a></li>

            <li class="nav__items crd">
                
            <a href="#" class="btn btn--primary">دانلود تپسی</a>
        
            </li>

        </ul>
        
        
    </nav>

</header>

<footer class="main-footer">

    <div class="container footer footer-section">

        <div class="footer__items">

            <a href="#"><h5 class="header-5"> تپسی </h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#">لوگو و هویت سازمانی</a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> مسافران </h5></a>

            <a href="#"> دانلود اپ مسافر </a>

            <a href="#"> نسخه وب تپسی</a>

            <a href="#"> پرسش های متداول </a>

            <a href="#"> باشگاه مشتریان </a>
        
        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5">تپسی</h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#"> باشگاه مشتریان </a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> رانندگان </h5></a>

            <a href="#"> ثبت نام راننده تاکسی</a>

            <a href="#"> دانلود اپ مسافر</a>

            <a href="#"> پرسش های متداول </a>

            <a href="#"> باشگاه مشتریان </a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5">تپسی</h5></a>

            <a href="#">فرصت شغلی</a>

            <a href="#">وبلاگ شغلی</a>

            <a href="#">تماس با ما</a>

            <a href="#">لوگو و هویت سازمانی</a>

        </div>

        <div class="footer__items">
        
            <a href="#"><h5 class="header-5"> کسب و کارها </h5></a>

            <a href="#"> پنل سازمانی تپسی </a>

            <a href="#"> خرید کد اعتبار و تخفیف </a>

            <a href="#"> دریافت API </a>

            <a href="#"> شرایط و قوانین</a>
            
        </div>

        <div class="item-enemad enemad">

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

            <div class="footer__enemad">

                <img src="../images/enemad.png" alt="enemad-image" class="image-enemad">

            </div>

        </div>

    </div>

</footer>

<script src="../js/main.js"></script>