<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box container">

        <div class="select-type">

            <div class="select-control">

                <label for="type-A">مرد</label>

                <input type="radio" name="gender" id="type-A"

            </div>

            <div class="select-control">

                <label for="type-B">زن</label>

                <input type="radio" name="gender" id="type-B">

            </div>

        </div>

    </div>

</body>
</html>