<section class="feature container">

    <div class="feature__image">

        <img src="../images/i-mac-1.png">
        
    </div>

    <div class="feature__detail">
    
        <h2 class="feature__title">خدمات تپسی برای کسب وکارها</h2>

        <p class="feature__text">
            پنل سازمانی تپسی، یک سامانه تحت وب است که به سادگی امکان درخواست هم‌زمان تعداد نامحدودی خودرو و پیک را برای کسب‌وکارها و سازمان‌ها فراهم می‌کند. و با استفاده از آن می‌توانید ماموریت های درون‌شهری و ارسال
        </p>

        <button class="btn btn--primary">ورود و ثبت نام سازمانی</button>

    </div>
    
</section>