<div class="all-section">

    <h2 class="travel__heading container">جوایز راننده برتر</h2>
  
      <section class="travel-content container">
      
          <div class="travel-section">
  
              <div class="travel__image">
  
                  <img src="../images/poll-khajo.jpg">
  
              
                  <div class="travel__detail">
  
                      <div class="travel__header">
  
                          <span class="badge badge--primary travel__badge">ویژه</span>
  
                          <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>
  
                      </div>
  
                      <h4 class="travel__title">سفر به قلب اصفهان</h4>
  
                      <div class="travel__icons">
  
                          <div class="travel__icon">
      
                              <i class="fa fa-heart"></i>
      
                              <span>7</span>
      
                              <i class="fa fa-eye"></i>
      
                              <span>33</span>
      
                          </div>
      
                          <div class="travel__icon">
      
                              <i class="fa fa-edit"></i>
      
                              <i class="fa fa-trash"></i>
      
                          </div>
      
                      </div>
  
                  </div>
                  
              </div>
  
          </div>
  
  
          <div class="travel-section">
  
              <div class="travel__image">
  
                  <img src="../images/meydan-emem.jpg">
  
              
                  <div class="travel__detail">
  
                      <div class="travel__header">
  
                          <span class="badge badge--primary travel__badge">ویژه</span>
  
                          <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>
  
                      </div>
  
                      <h4 class="travel__title">سفر به قلب اصفهان</h4>
  
                      <div class="travel__icons">
  
                          <div class="travel__icon">
      
                              <i class="fa fa-heart"></i>
      
                              <span>7</span>
      
                              <i class="fa fa-eye"></i>
      
                              <span>33</span>
      
                          </div>
      
                          <div class="travel__icon">
      
                              <i class="fa fa-edit"></i>
      
                              <i class="fa fa-trash"></i>
      
                          </div>
      
                      </div>
  
                  </div>
                  
              </div>
  
          </div>
  
  
          <div class="travel__image">
  
              <img src="../images/بهترین_زمان_سفر_به_اصفهان_اتاقک_-7-min.jpg">
  
              <div class="travel__detail">
  
                  <div class="travel__header">
  
                      <span class="badge badge--primary travel__badge">ویژه</span>
  
                      <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>
  
                  </div>
  
                  <h4 class="travel__title">سفر به قلب اصفهان</h4>
  
                  <div class="travel__icons">
  
                      <div class="travel__icon">
  
                          <i class="fa fa-heart"></i>
  
                          <span>7</span>
  
                          <i class="fa fa-eye"></i>
  
                          <span>33</span>
  
                      </div>
  
                      <div class="travel__icon">
  
                          <i class="fa fa-edit"></i>
  
                          <i class="fa fa-trash"></i>
  
                      </div>
  
                  </div>
  
              </div>    
  
          </div>
  
          <div class="travel__image">
  
              <img src="../images/3409009.jpg">
  
              <div class="travel__detail">
  
                  <div class="travel__header">
  
                      <span class="badge badge--primary travel__badge">ویژه</span>
  
                      <p class="travel__text">اقامت رایگان &bull; سفر سه روزه</p>
  
                  </div>
  
                  <h4 class="travel__title">سفر به قلب اصفهان</h4>
  
                  <div class="travel__icons">
  
                      <div class="travel__icon">
  
                          <i class="fa fa-heart"></i>
  
                          <span>7</span>
  
                          <i class="fa fa-eye"></i>
  
                          <span>33</span>
  
                      </div>
  
                      <div class="travel__icon">
  
                          <i class="fa fa-edit"></i>
  
                          <i class="fa fa-trash"></i>
  
                      </div>
  
                  </div>
  
              </div>
  
          </div>       
  
  
      </section>
  
  </div>